@import "dbgrid/scss/lib";

.flex {
  &\:column {
    flex-direction: column;
  }
  &\:reverse-column {
    flex-direction: column-reverse;
  }

  &.gap {
    &\:1 {
      gap: 1rem;
    }
    &\:2 {
      gap: 2rem;
    }
  }
}

#uiGallery {
  display: grid;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 9999999;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);

  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;

  top: 0;
  left: 0;

  opacity: 0;
  pointer-events: none;
  transform: scale(0);
  transition: all 200ms linear;

  @media screen and (min-width: 768px) {
    grid-template-rows: auto 1fr;
  }

  .header {
    height: 80px;
  }
}

#uiGallery.show {
  pointer-events: all;
  transform: scale(1);
  opacity: 1;
}

#uiGallery .content {
  width: 100vw;
  height: 100vh;
}

#uiGallery p {
  margin: 0;
  color: white;
}

#uiGallery .closeButton {
  cursor: pointer;
  background-color: white;
  border-radius: 50px;
  height: 50px;
  padding: 0 2rem;
  color: black;
  width: auto !important;
}

#uiGallery .iconButton {
  cursor: pointer;
  background-color: white;
  border-radius: 20px;
  min-width: 50px;
  width: 50px;
  height: 50px;
  min-height: 50px;
  color: black;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

#uiGallery .title {
  color: white;
  font-family: var(--font-family-span);
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 300;

  @media screen and (min-width: 768px) {
    font-size: 1.7rem;
  }
}

#uiGallery .mobileAreabutton {
  @media screen and (min-width: 1024px) {
    display: none;
  }
}

#uiGallery .galleryGrid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;

  .areaButton {
    display: none;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: 50px 1fr 50px;

    .areaButton {
      display: inline-flex;
    }
  }
}

#uiGallery .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-content: center;

  width: 60px;
  min-width: 60px;
  height: 60px;
  min-height: 60px;
  cursor: pointer;
  z-index: 5;
  user-select: none;
}

#uiGallery .btn * {
  pointer-events: none;
}

#uiGallery [fix] {
  height: 100%;
}

#uiGallery .gallery-slider {
  display: flex;
  flex-wrap: nowrap;
  transition: margin-left 400ms ease-out;
  width: 100%;
}

#uiGallery .gallery-slider picture {
  flex: 0 0 100%; /* Cada imagen ocupar√° el 100% del ancho del slider */
  display: flex;
  align-items: center;
  justify-content: center;
}

#uiGallery .gallery-slider img {
  width: 95%;  /* La imagen debe ocupar el 95% del espacio disponible */
  height: 95%; 
  border-radius: 20px;
  transition: all 400ms ease;
  cursor: zoom-in;
}

@media screen and (min-width: 1024px) {
  #uiGallery .galleryGrid {
    padding: 0 60px;
  }
}
